# razor-pages-environments

./: .gitignore  RazorPagesEnvironments.sln  bootstrapToolTips.md  readme.md
DemoConsoleApp/: DemoConsoleApp.csproj  Program.cs
DemoConsoleApp/Classes/: Program.cs
DependencyInjectionSimple/: DependencyInjectionSimple.csproj  Program.cs  readme.md
DependencyInjectionSimple/Classes/: App.cs  DataAccess.cs  SpectreConsoleHelpers.cs
WebApplication1/: Program.cs  WebApplication1.csproj  libman.json
WebApplication1/Classes/: DateHelpers.cs  Locations.cs  StartupConfiguration.cs  StringExtensions.cs
WebApplication1/Models/: Taxpayer.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.css  Playground.cshtml  Playground.cshtml.cs  (+6 more)
WebApplicationSections/: Program.cs  WebApplicationSections.csproj  appsettings.json  efpt.config.json  readme.md
WebApplicationSections/Classes/: MockedPageContent.cs
WebApplicationSections/Data/: NorthContext.cs
WebApplicationSections/Data/Configurations/: ContactTypeConfiguration.cs  ContactsConfiguration.cs
WebApplicationSections/Information/: readme1.md
WebApplicationSections/LanguageExtensions/: BoolExtensions.cs
WebApplicationSections/Models/: ContactType.cs  Contacts.cs  CurrentPage.cs  DataContainer.cs  PageContainer.cs  PageContent.cs
WebApplicationSections/Pages/: About.cshtml  About.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplicationSections/Pages/Shared/: _Bottom.cshtml  _ContactsPartial.cshtml  _Favicons.cshtml  _Favicons.cshtml.cs  _IndexPartial.cshtml  _Layout.cshtml
WebApplicationSections/Properties/: launchSettings.json
WebApplicationSections/Scripts/: script.sql
WebApplicationSections/wwwroot/css/: site.css
(+6 files in other folders)
